
===========================================

一、项目的描述：我们的项目是一个类似企业网站的张家界旅游网站，主要目标是为了实现对张家界的各个景点，文化艺术，
				当地生活的描述。同时实现可以登陆注册网站上订购门票和酒店，在互动论坛发贴晒游等功能。另外还有
				后台对前台的各种控制、以及前台数据添加。

二、系统功能结构：附图1
					                            内容管理系统
													||	
		|==========================================================================================================|
	前台应用 																					               后台应用
		| 																											|
===========================================================================================          ===================================================================================================
	景             个               购            新            实             互                    后           后               景            购             论              周              订
	点             人             	票            闻            用             动                    台           台               点            票             坛              边              单
	内             中            	信            信            信             论                    用           对               管            管             管              信              管
	荣             心            	息            息            息             坛                    户           主               理            理             理              息              理
	展             展             	展            展            展                                   管           页                             管
	示             示             	示            示            示                                   理           管                             理
=====|==============|===============|==============|=============|===============|=               ====|========  ==|===          ===|=====     ===|=======    ===|========   ====|==========   ===|========
     |              |               |              |             |               |                    |            |                |             |              |               |                |
==============   ==============   ============  ==========    ============    ============        ===========   ========         ============  ============   =============  ============      ========
首页管理         登陆注册管理     购票首页管理   新闻首页管理  美味列表页管理   发帖管理          管理员信息    首页轮播图管理    景点分类管理  门票管理        帖子管理       酒店管理         订单管理
列表页管理       个人信息管理     列表页管理     列表页管理    酒店列表页管理   最新贴管理        节点管理      首页风景类别管理  景点详情管理  跟团游订票管理  评论管理       餐饮管理
详情页管理       个人帖子管理     详情页管理     详情页管理    购物列表页管理   最热贴管理        角色管理      首页周边信息管理                酒店订票管理    友情链接管理   出行管理
搜索管理         个人订单管理     搜索管理                     旅行路线管理     友情链接管理                                                                    轮播图片管理   经典路线管理
评论管理                          订单预订管理                 评论管理         热贴推荐                                                                                       信息反馈管理
轮播图片管理                      热点推荐管理                 详情页管理       图片轮播控制    																			   图片轮播控制
                                                               图片轮播管理     点赞评论管理													


三、具体的业务描述：杨森林：1.控制前台的轮播图片
							2.控制首页的各个板块内容的替换
							3.列表页和详情页的内容控制
							4.热门景点推荐
							5.对景点详情的评论
							6.门票，团游票，酒店票的预订，下单，订单，广告推荐，列表搜索
							
					1.前台登陆注册，密码修改、找回
						  2.后台登陆以及角色管理，分配角色
						  3.本地新闻，景点公告，旅游资讯等前后台的编辑显示
						  4.个人中心以及信息完善
					1.景点互动论坛。（包括点赞，评论，发表帖子，上传旅游图片）
							2.友情链接
							3.图片轮播控制
							4.最新最热帖子推荐
					
					1.本地生活（包括美食，酒店，购物的列表页、详情页、列表搜索）
							2.图片轮播控制
							3.评论（可以不登陆，及时看见）
							4.及时反馈
							5.经典路线

四、系统运行环境：  laravel框架  Apache/2.4.17 (Win32) PHP/7.0
	
    